<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title></title>
 </head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <form action="http://10.100.10.109:3000/?">
    First name:<br>
    <input type="text" name="firstname" value="Mickey">
    <br>
    Last name:<br>
    <input type="text" name="lastname" value="Mouse">
    <br><br>
    <input type="radio" name="gender" value="male" checked> Male<br>
    <input type="radio" name="gender" value="female"> Female<br>
    <input type="radio" name="gender" value="other"> Other<br>
    <textarea name="message" rows="10" cols="30">
      The cat was playing in the garden.
    </textarea>
    <input list="browsers" name='browsers'>
    <datalist id="browsers">
      <option value="Internet Explorer">
      <option value="Firefox">
      <option value="Chrome">
      <option value="Opera">
      <option value="Safari">
    </datalist> 
  </form>
  <button>
    send
  </button>
  <script type="text/javascript">

    var btn = document.querySelector('button')
    var xhr = new XMLHttpRequest();
    var json = {
      title: "Конференция",
      date: "сегодня"
    };

     // {"title":"Конференция","date":"сегодня"}

    btn.addEventListener('click', ()=> {
      var data = {};
      $("form").serializeArray().map(function(x){data[x.name] = x.value;}); 
      var str = JSON.stringify(data);
      xhr.open('POST', 'http://10.100.10.109:3000/?'+str, true);
      xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
      xhr.send();
      // $.ajax({
      //   dataType: "json",
      //   url: 'http://10.100.10.109:3000',
      //   data: str,
        // success: success
      // });
    });

  </script>
  
  

</body>


